apiVersion: v2
name: observability-opensearch

description: Opensearch umbrella chart
type: application

version: 1.0.0
appVersion: "1.3.1"

dependencies:
  - name: opensearch
    alias: opensearch-master
    version: 1.10.0
    repository: https://opensearch-project.github.io/helm-charts/
  - name: opensearch
    alias: opensearch-data-az1
    version: 1.10.0
    repository: https://opensearch-project.github.io/helm-charts/
  - name: opensearch
    alias: opensearch-data-az2
    version: 1.10.0
    repository: https://opensearch-project.github.io/helm-charts/
  - name: opensearch-dashboards
    alias: opensearch-dashboards
    version: 1.3.1
    repository: https://opensearch-project.github.io/helm-charts/