apiVersion: v2
name: opensearch
description: A Helm chart for Kubernetes

type: application

version: 1.3.1

appVersion: "1.10.0"

dependencies:
  - name: opensearch
    alias: opensearch-master
    version: 1.10.0
    repository: https://opensearch-project.github.io/helm-charts/
  - name: opensearch
    alias: opensearch-data-az1
    version: 1.10.0
    repository: https://opensearch-project.github.io/helm-charts/
  - name: opensearch
    alias: opensearch-data-az2
    version: 1.10.0
    repository: https://opensearch-project.github.io/helm-charts/
  - name: opensearch
    alias: opensearch-data-az3
    version: 1.10.0
    repository: https://opensearch-project.github.io/helm-charts/